# TapIn

./: build.gradle.kts  output.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/towhid/tapin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/tapin/: MainActivity.kt  Navigation.kt  TapInApp.kt
app/src/main/java/com/towhid/tapin/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/towhid/tapin/data/repository/: AttendanceRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/towhid/tapin/di/: AppModule.kt
app/src/main/java/com/towhid/tapin/domain/model/: AttendanceError.kt  AttendanceRecord.kt  MonthlyStats.kt  SettingsModel.kt
app/src/main/java/com/towhid/tapin/domain/repository/: AttendanceRepository.kt  SettingsRepository.kt
app/src/main/java/com/towhid/tapin/domain/usecase/: CheckInUseCase.kt  CheckOutUseCase.kt  FixMissingCheckOutUseCase.kt  GetAttendanceListUseCase.kt  GetMonthlyStatsUseCase.kt
app/src/main/java/com/towhid/tapin/domain/util/: AttendanceRules.kt  Formatter.kt  TimeProvider.kt
app/src/main/java/com/towhid/tapin/presentation/attendance/: AttendanceContract.kt  AttendanceViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/towhid/tapin/presentation/components/: TopBar.kt
app/src/main/java/com/towhid/tapin/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/towhid/tapin/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/towhid/tapin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/towhid/tapin/db/: AppDatabase.sq
app/src/test/java/com/towhid/tapin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
